<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Guidelines for Red Hat Documentation</title>

<style>
body {
    background: #fff;
    color: rgba(0,0,0,.8);
    padding: 0;
    margin: 0;
    font-family: "Open Sans","DejaVu Sans",sans-serif;
    font-size: 1.0625rem;
    font-weight: 400;
    font-style: normal;
    line-height: 1.5;
    position: relative;
    cursor: auto;
    tab-size: 4;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
#header, #content, #footnotes, #footer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 62.5em;
    position: relative;
}
#preamble {
      font-size: 1.21875em;
}
h1, h2, h3, #toctitle, h4, h5, h6 {
    font-weight: 300;
    font-style: normal;
    color: #ba3925;
    text-rendering: optimizeLegibility;
    margin-top: 1em;
    margin-bottom: .5em;
    line-height: 1.0125em;
}
p {
    font-family: inherit;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 1.25em;
    text-rendering: optimizeLegibility;
}
a {
    color: #2156a5;
    text-decoration: underline;
    line-height: inherit;
    background: transparent;
}
#toc, #header {
    border-bottom:1px solid #efefed;
    padding-bottom:.5em
}
#toc a {
    text-decoration: none;
}
#toc ul {
    list-style-type: none;
}
</style>
</head>
<body>
<div id="content">
  <div id="header">
  <h1>Guidelines for Red Hat Documentation</h1>
  </div>
  <div id="toc" class="toc">
    <div id="toctitle"><h2>Table of Contents</h2></div>
    <ul>
    <li><a href="#amq7">Red Hat AMQ 7 Internal Resources Guide</a></li>
    </ul>
    <ul>
    <li><a href="#bpm">KIE and Red Hat Business Automation Documentation Contributor Guide</a></li>
    </ul>
      <ul>
    <li><a href="#openjdk">Red Hat distribution of OpenJDK Documentation Contributor Guide</a></li>
    </ul>
  </div>
  <div id="preamble">
    <p>The content in the following pages are used by documentation teams at Red Hat. They are shared here to help other open source teams in creating their own guidelines.</p>
  </div>

  <h3 id="amq7">Red Hat AMQ 7</h3>

  <p><a href="amq7/">Red Hat AMQ 7 Internal Resources Guide</a></p>

  <p>This guide provides information about the source repository and contributions guidelines for the documentation for Red Hat AMQ 7. Learn more about Red Hat AMQ 7 at <a href="https://www.redhat.com/en/technologies/jboss-middleware/amq" target="_blank">redhat.com</a>.</p>

  <h3 id="bpm">KIE and Red Hat Business Automation</h3>

  <p><a href="bpm/">KIE and Red Hat Business Automation Documentation Contributor Guide</a></p>

  <p>This guide provides information about the source repository for documentation of Drools and jBPM (KIE community software) and Red Hat Decision Manager and Red Hat Process Automation Manager (Red Hat Business Automation enterprise products). Learn more about Red Hat Business Automation products at <a href="https://www.redhat.com/en/technologies/jboss-middleware/bpm">redhat.com</a>.</P>

  <h3 id="openjdk">Red Hat distribution of OpenJDK</h3>

  <p><a href="openjdk/">Red Hat distribution of OpenJDK Documentation Contributor Guide</a></p>

  <p>This guide provides information about the source repository and contributions guidelines for the documentation for the Red Hat distribution of OpenJDK. Learn more about OpenJDK at <a href="https://www.redhat.com/en/resources/build-of-openjdk-datasheet">redhat.com</a>.</P>
</div>

</body>
</html>
